PORT=3000
PREFIX=/docs

# common
DB_PORT=3306
DB_TYPE=mysql
JWT_SECRET=Snine_blog
JWT_EXPIRESIN=30d

# dev  正式开发中 测试和生产环境的env文件可以写两份分别在不同环境使用磁盘挂载的方法加入， 正常情况不应该加入git仓库
DB_HOST_DEV=42.192.77.35
USERNAEM_DEV=snine-blog-dev
PASSWORD_DEV=147258369
DB_DATABASE_DEV=snine-blog-dev
DB_SYNC=true

# REDIS
DEV_REDIS_HOST=********
DEV_REDIS_PORT=********
DEV_REDIS_PASS=********
DEV_REDIS_USER=********

#COS 腾讯云对象存储 替换为你自己的
DEV_TENTCENT_SECRET_ID=xxxxxxxxxxxxxxxxxxx
DEV_TENTCENT_SECRET_KEY=xxxxxxxxxxxxxxxxxxx
DEV_COS_BUCKET_PUBLIC=xxxxxxxxxxxxxxxxxxx
DEV_COS_REGION=xxxxxxxxxxxxxxxxxxx

# 暂未用到
DEV_COS_BUCKET_PRIVATE=********
DEV_COS_BUCKET_PRIVATE_CDN=********
DEV_COS_BUCKET_STATIC=********

# PRO
DB_HOST_PRO=42.192.77.35
USERNAEM_PRO=snine-blog-dev
PASSWORD_PRO=147258369
DB_DATABASE_PRO=snine-blog-dev
DB_SYNC=false

#REDIS
PRO_REDIS_HOST=********
PRO_REDIS_PORT=********
PRO_REDIS_PASS=********
PRO_REDIS_USER=********

#COS 腾讯云对象存储
PRO_TENTCENT_SECRET_ID=xxxxxxxxxxxxxxxx
PRO_TENTCENT_SECRET_KEY=xxxxxxxxxxxxxxxxx
PRO_COS_BUCKET_PUBLIC=xxxxxxxxxxxxxxxxxxx
PRO_COS_REGION=xxxxxxxxxxxxxxxxxxx

# 暂未用到
PRO_COS_BUCKET_PRIVATE=********
PRO_COS_BUCKET_PRIVATE_CDN=********
PRO_COS_BUCKET_STATIC=********